<?php
$module_name='公司資訊';
return [
	'admin'=>[
		'title'=> $module_name.'管理',
    	'menu_title'=> $module_name.'管理',
    	'new_label'=>'新增'.$module_name,
    	'create_title'=>'新增'.$module_name,
        'edit_label'=>'編輯'.$module_name,
        'edit_title'=>'編輯'.$module_name,
        'company_tab'=> '公司資訊',
        'event_tab'=> '重大事件',
    	'no'=>'編號',
    	'name'=>'名稱',
        'stock_code'=>'代號',
        'stock_name'=>'公司名稱',
        'stock_industries'=>'產業代碼',
        'industries' => '產業名稱',
        'info' => '公司簡介',
        'area' => '銷售區域別',
        'product' => '產品組合',
        'supplier' => '供應商',
        'customer' => '客戶',
        'local_related_1'=> '國內同業1',
        'local_related_2'=> '國內同業2',
        'local_related_3'=> '國內同業3',
        'local_related_4'=> '國內同業4',
        'local_related_5'=> '國內同業5',
        'foreign_related'=> '國外競爭同業',
        'type' => '類型',
        'type_null'=>'',
        'type_listed'=>'上市',
        'type_otc'=>'上櫃',
        'event_year'=>'年份',
        'event_content'=>'內容',
    ],
];
