<?php
$module_name='實體課程';
return [
	'admin'=>[
		'menu_title'=> $module_name.'管理',
    	'title'=> $module_name.'管理',
        'create_title'=>'新增'.$module_name,
        'edit_title'=>'編輯'.$module_name,
    	'new_label'=>'新增'.$module_name,
        'id'=>'編號',
        'name'=>'課程名稱',
        'started_at'=>'開始時間',
        'ended_at'=>'結束時間',
        'introduction'=>'課程介紹',
        'date'=>'開課時間',
        'end_date'=>'結束時間',
        'quota'=>'名額上限',
        'host'=>'主辦單位',
        'image'=>'課程圖片',
        'location'=>'上課地點',
        'tags'=>'標籤',
        'suitable'=>'適合對象',
        'experts'=>'授課達人',
        'seo'=>'搜尋用文字',
        'electric_ticket'=>'電子票券',
        'status_0'=>'下架',
        'status_1'=>'上架',
        'status'=>'狀態',
        
        'physical_course_tab'=>'實體課程基本資訊',
        'host_tab'=>'主辦單位',
        'suitable_tab'=>'適合對象',
        'image_tab'=>'課程圖片',
        'electric_ticket_tab'=>'電子票券內容',
        'plan_tab'=>'課程方案',
	],
];
